{
  "profiles": {
    "BotMainApp": {
      "commandName": "Project",
      "commandLineArgs": "useOwnConfig=true",
      "remoteDebugEnabled": false,
      "authenticationMode": "None",
      "remoteDebugMachine": "185.174.137.37:4026",
      "nativeDebugging": false
    }
  }
}